body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: darkred;
  padding: 1px;
  text-align: right;
  font-weight: bold;
}

#navbar li {
  display: inline-block;
  margin-bottom: 1px 0 1px 0;
}

#navbar a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
  text-align: right;
  padding: 0.5px;
  margin-bottom: 1px;
}

#welcome-section {
  height: 100vh;
  background: #333333;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  

}

#welcome-section h1 {
  color: white;
  font-size: 200%;
  margin-bottom: 0.5px;

}

#welcome-section p {
  color: red;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

#projects {
  height: 100vh;
  padding: 50px;
  background: #5D76A9;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#projects h2 {
  
color:white;
  text-align: left;
  max-width: 640px;
  margin: 0 auto;

}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #5D76A9;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  height: 100vh;

}

.projects-section-header h2 {
  max-width: 640px;
  margin: 0 auto;
  color:white;

}

  

.projects-section-header h2 {
  color:white;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
      display: inline-block;
}


.project-tile {
  text-decoration: none;
  color: inherit;
}

.project-image {
  width: 20%;
  height: auto;
  border-radius: 8px;
}

.project-title {
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
}
#contact {
  height: 100vh;
  background-color: #36454F;
  margin: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#contact {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#contact h2 {
  color: white;
  font-size: 200%;
  margin-bottom: 0.5px;
}

#contact p {
  color: white;
  font-family: sans-serif;
  font-size: smaller;
}

/* Contacts */

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

a.contact-details {
  text-decoration: none;
  color: white
}

.contact-details {
  display: inline-block;
  margin: 5px; 
}

.contact-details i {
  font-size: 20px; 
}

.contact-links {
  font-size: xx-small;
}


footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background-color: #36454F;
  border-top: 2px solid red;
}

@media (max-width: 28.75em) {
  footer {
    display: flex; /* Assuming footer is a flex container */
    flex-direction: column;
    text-align: center;
  }
}










